services:
  - type: web
    name: nservico
    env: python
    plan: free
    buildCommand: pip install -r api/requirements.txt
    startCommand: python -m uvicorn api.dev_app:dev_app --host 0.0.0.0 --port $PORT
    healthCheckPath: /nservico/
    envVars:
      - key: TZ
        value: Europe/Lisbon