services:
  - type: web
    name: nservico
    env: docker
    plan: free
    dockerfilePath: Dockerfile
    autoDeploy: true
    healthCheckPath: /nservico/
    envVars:
      - key: TZ
        value: Europe/Lisbon