services:
  - type: web
    name: ia-nservico
    env: python
    plan: free
    buildCommand: pip install -r api/requirements.txt
    startCommand: uvicorn api.dev_app:api_app --host 0.0.0.0 --port 10000
